@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css")

@font-face
    font-family: "Josefin"
    src: url(../fonts/JosefinSans-Regular.ttf)

html
    height: 100%
    scroll-behavior: smooth

body
    background-color: #f4e7e1
    font-family: "Josefin"

    background-size: cover
    background-position: center

h1
    font-size: 3rem
    font-weight: bold

h2
    font-size: 2rem
    font-weight: bold

h3
    font-size: 1.5rem
    font-weight: bold

p
    font-size: 1.3rem

a
    text-decoration: none

.flex_center
    display: flex
    justify-content: center
    align-items: center

.wip
    position: fixed
    top: 5rem
    height: 5rem
    width: 20rem
    background-color: rgb(137, 2, 2)
    color: #f4e7e1
    display: flex
    justify-content: center
    align-items: center

    & p
        text-align: center

.container
    margin-inline: 20rem

.nav_frontpage
    display: flex
    justify-content: center
    align-items: center
    height: 5rem
    gap: 10rem
    background: black
    color: #f4e7e1

    & a
        text-decoration: none
        color: #f4e7e1
        font-weight: bold
        font-size: 1.5rem
        transition: all 0.5s ease

    & a:hover
        text-decoration: underline
        transition: all 0.5s ease
        transform: scale(1.1)

footer
    background-image: url(../images/ruff-rakam-background-2.png)
    background-size: cover
    background-position: center
    display: flex
    justify-content: flex-start
    align-items: center
    padding-top: 3rem
    height: 20rem
    margin-top: 10rem
    flex-direction: column
    gap: 5rem

.links_footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 2rem

    & a
        color: #000000
        font-size: 1.5rem
