.matos
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    gap: 2rem

    & a
        text-decoration: underline

    & p
        text-align: justify
        width: 40rem

    & h2
        padding-top: 10rem
