.intro
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column
    gap: 5rem
    margin-top: 10rem
    padding-bottom: 10rem
    position: relative

    &__desc
        text-align: center
        width: 40rem

    &__image
        width: 15rem
        border-radius: 100px
        position: absolute

        right: 1rem

.intro__social
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    height: 5rem
    width: 50rem

    &_link
        width: 3rem
