.music__embeds
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 10rem

    &_element
        width: 18rem
        height: 18rem
        border-radius: 20px

.music
    display: flex
    justify-content: center
    align-items: center

    flex-direction: column
    gap: 4rem

.calendar
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10rem
    flex-direction: column
    &__title
        text-align: center
        margin-bottom: 3rem
